{
  "_resourceType": "scene",
  "id": "113df9a0-38b6-4d66-a9ba-b9819f3c6bf2",
  "_index": 5,
  "name": "New Game",
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 4,
  "symbol": "scene_6",
  "x": 352,
  "y": 464,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "New Game this is a test \nto see how many\ncharacters can fit in\none dialogue box..."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "b47150ee-22f2-4303-91cd-0ee8363f10e3"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}