{
  "_resourceType": "scene",
  "id": "f6567350-7f68-4a26-b195-b743831fd233",
  "_index": 0,
  "name": "Title",
  "backgroundId": "7904295e-9794-47ad-8aaf-eec909816bb1",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_2",
  "x": 352,
  "y": 256,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "15bfec0d-1b80-46c3-84e1-aa7ecd6502d0"
    },
    {
      "command": "EVENT_IF_SAVED_DATA",
      "args": {
        "saveSlot": 0,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_MENU",
            "args": {
              "variable": "L0",
              "items": 4,
              "option1": "Resume",
              "option2": "New Game",
              "option3": "Chapter Select",
              "option4": "Credits",
              "option5": "",
              "option6": "",
              "option7": "",
              "option8": "",
              "cancelOnB": false,
              "layout": "dialogue"
            },
            "id": "2c66dd6b-4328-4dca-8038-b505c329914b"
          },
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "L0",
              "choices": 4,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_LOAD_DATA",
                  "args": {
                    "saveSlot": 0
                  },
                  "id": "7660cb9d-676e-4e59-ab19-2f2e7b1d63c1"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Previous save data\nwill be destroyed.\n\nProceed?"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "185aa4dd-a24e-40ce-a49a-2bf4897b3523"
                },
                {
                  "command": "EVENT_MENU",
                  "args": {
                    "variable": "L0",
                    "items": 2,
                    "option1": "Start over",
                    "option2": "Do not",
                    "option3": "",
                    "option4": "",
                    "option5": "",
                    "option6": "",
                    "option7": "",
                    "option8": "",
                    "cancelOnB": true,
                    "layout": "dialogue",
                    "cancelOnLastOption": true
                  },
                  "id": "c683770e-e480-41b0-acdc-e7a484afa100"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "L0"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "f9020364-abf3-45dd-9472-87c7f5fa1c9f",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "direction": "",
                          "fadeSpeed": 4
                        },
                        "id": "f55baf77-7661-471c-8fa7-ea72ff18fe2a"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "f6567350-7f68-4a26-b195-b743831fd233",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "direction": "",
                          "fadeSpeed": 1
                        },
                        "id": "75f202f2-60d8-48f1-8152-7030c78fc3ea"
                      }
                    ]
                  },
                  "id": "eb1e05f7-41f1-492b-bfd4-09b685aa3ad8"
                }
              ],
              "true2": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "7d9324f2-c4f8-4b02-82cc-c05931feaa8b",
                    "x": {
                      "type": "number",
                      "value": 9
                    },
                    "y": {
                      "type": "number",
                      "value": 14
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "5aaea3dc-b389-43d3-9665-6ba6a5f3830f"
                }
              ],
              "true3": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "57f24f88-24ab-4223-9c03-49529a28d9a6",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "ad6223e2-b217-4585-9bf4-c8f8849a9b87"
                }
              ],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": []
            },
            "id": "c747c0d4-2e85-4b0d-a275-a9fae824f16a"
          }
        ],
        "false": [
          {
            "command": "EVENT_MENU",
            "args": {
              "variable": "L0",
              "items": 4,
              "option1": "New Game",
              "option2": " ",
              "option3": "Chapter Select",
              "option4": "Credits",
              "option5": "",
              "option6": "",
              "option7": "",
              "option8": "",
              "cancelOnB": false,
              "layout": "dialogue"
            },
            "id": "78f53a4f-9133-4744-88bf-ef339d1abe0c"
          },
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "L0",
              "choices": 4,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "113df9a0-38b6-4d66-a9ba-b9819f3c6bf2",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "4ab6fa72-d20d-41c8-be02-fa0dfdea0293"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "f6567350-7f68-4a26-b195-b743831fd233",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "",
                    "fadeSpeed": 0
                  },
                  "id": "d87baaad-c84b-469d-8fd2-c01f247afed4"
                }
              ],
              "true2": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "7d9324f2-c4f8-4b02-82cc-c05931feaa8b",
                    "x": {
                      "type": "number",
                      "value": 9
                    },
                    "y": {
                      "type": "number",
                      "value": 14
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "81c91461-499e-4c14-b30b-e5593c1946c6"
                }
              ],
              "true3": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "57f24f88-24ab-4223-9c03-49529a28d9a6",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "d1917427-9f5b-4066-81f2-7316cfa1c63a"
                }
              ],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": []
            },
            "id": "6c90ae8e-26ff-4845-ba7a-c5fe3a5f2ae3"
          }
        ]
      },
      "id": "9b98540b-b8cb-4c9d-b28c-5b34dba7f7c8"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}